# twittory

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/eu/piotrbuda/twittory/: TwittoryResource.java
core/src/main/java/eu/piotrbuda/twittory/configuration/: MongoDbCollectionFactory.java
core/src/main/java/eu/piotrbuda/twittory/core/: LinkExtractor.java
core/src/main/java/eu/piotrbuda/twittory/signin/: TwitterSignInResource.java
core/src/main/java/eu/piotrbuda/twittory/storage/: AccessTokenStorage.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/eu/piotrbuda/twittory/core/: LinkExtractorTest.java  TweetLinkScannerTest.java
core/src/test/java/eu/piotrbuda/twittory/signin/: TwitterSignInResourceTest.java  when_access_token_is_already_available.java  when_signing_in_with_known_access_token_in_cookie.java  when_signing_in_with_unknown_access_token_in_cookie.java
core/src/test/java/eu/piotrbuda/twittory/storage/: AccessTokenStorageTest.java
core/src/test/java/eu/piotrbuda/utils/: ResponseAssertion.java
integration-tests/: pom.xml
integration-tests/src/test/java/eu/piotrbuda/twittory/storage/: AccessTokenStorageIntegrationTest.java  AccessTokenStorageIntegration_getAccessTokenDetails_Test.java
integration-tests/src/test/resources/: applicationContext_test.xml
src/main/java/eu/piotrbuda/twittory/: GuiceConfigServletListener.java  TwittoryApplication.java  TwittoryResource.java
src/main/java/eu/piotrbuda/twittory/core/: LinkExtractor.java  TweetLinkScanner.java
src/main/java/eu/piotrbuda/twittory/core/model/: LinkDetails.java
src/main/java/eu/piotrbuda/twittory/signin/: TwitterSignInResource.java
src/main/java/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/piotrbuda/twittory/core/: LinkExtractorTest.java  TweetLinkScannerTest.java
src/test/java/eu/piotrbuda/twittory/signin/: TwitterSignInResourceIntegrationTest.java  TwitterSignInResourceTest.java
webapp/: pom.xml
webapp/src/main/java/eu/piotrbuda/twittory/: TwitterConfiguringBean.java
webapp/src/main/webapp/: index.html  twittory.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/eu/piotrbuda/twittory/core/: LinkExtractorTest.java
webapp/src/test/java/eu/piotrbuda/twittory/signin/: TwitterSignInResourceTest.java
