<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.piotrbuda.twittory</groupId>
    <artifactId>twittory</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Twittory</name>
    <description>Link repository built from Your Twitter timeline</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/pbuda/twittory</url>

    <organization>
        <name>Piotr Buda</name>
        <url>http://www.piotrbuda.eu</url>
    </organization>

    <contributors>
        <contributor>
            <name>Piotr Buda</name>
            <url>http://www.piotrbuda.eu</url>
            <email>pibuda@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/pbuda/twittory/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pbuda/twittory/</url>
        <connection>scm:git:git://github.com/pbuda/twittory.git</connection>
        <developerConnection>scm:git:git@github.com:pbuda/twittory.git</developerConnection>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <version>1.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>integration-tests</module>
                <module>webapp</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>TRAVIS</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>webapp</module>
            </modules>
        </profile>
    </profiles>

</project>