<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>twittory</artifactId>
        <groupId>eu.piotrbuda.twittory</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <name>Twittory integration tests</name>

    <dependencies>
        <dependency>
            <groupId>eu.piotrbuda.twittory</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>